﻿.NAME
    xSPWebAppGeneralSettings

.SYNOPSIS

This resource is responsible for setting web application settings that are found under the "general settings" screen in central admin.
The web application is specified through the URL property, and then any combination of settings can be applied.
Any settings not included will be left as the default (or whatever they have been manually changed to within SharePoint).

.EXAMPLE

    xSPWebAppGeneralSettings PrimaryWebAppGeneralSettings
    {
        Url                    = "Shttp://exmaple.contoso.local"
        TimeZone               = 76
        Alerts                 = $true
        RSS                    = $false
        PsDscRunAsCredential   = $InstallAccount
    }

.PARAMETER Url
    Key - string
    The URL of the web app to set the general settings for

.PARAMETER TimeZone
    Write - uint32
    The timezone code to use for this web app. A full list is at https://msdn.microsoft.com/en-us/library/office/microsoft.sharepoint.spregionalsettings.timezones.aspx

.PARAMETER Alerts
    Write - boolean
    Should alerts be enabled for this web app

.PARAMETER AlertsLimit
    Write - uint32
    What is the maximum number of alerts that a user can create in this web app

.PARAMETER RSS
    Write - boolean
    Should RSS feeds be enabled in this web app

.PARAMETER BlogAPI
    Write - boolean
    Should the Blog API be enabled in this web app

.PARAMETER BlogAPIAuthenticated
    Write - boolean
    Is authentication required for the blog API

.PARAMETER BrowserFileHandling
    Write - String
    Allowed values: Strict, Permissive
    What file handling mode should be used in this web app - strict or permissive

.PARAMETER SecurityValidation
    Write - boolean
    Is security validation enforced in this web app

.PARAMETER RecycleBinEnabled
    Write - boolean
    Is the recycle bin enabled in this web application

.PARAMETER RecycleBinCleanupEnabled
    Write - boolean
    Is automatic cleanup of the recycle bin enabled in this web app

.PARAMETER RecycleBinRetentionPeriod
    Write - uint32
    How many days does the recycle bin keep content for

.PARAMETER SecondStageRecycleBinQuota
    Write - uint32
    How much content does the second stage recycle bin keep content for

.PARAMETER MaximumUploadSize
    Write - uint32
    What is the maximum file upload size for this web app (in MB)

.PARAMETER CustomerExperienceProgram
    Write - boolean
    Should the customer experience program be enabled in this web app

.PARAMETER PresenceEnabled
    Write - boolean
    Is Skype for Business presence enabled for this web app

.PARAMETER InstallAccount
    Write - string
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5


