﻿.NAME
    xSPQuotaTemplate

.SYNOPSIS

This resource is used to configure quota templates in the farm.
These settings will be used to make sure a certain quota template exists or not. When it exists, it will also make sure the settings are configured as specified.

.EXAMPLE

    xSPQuotaTemplate TeamsiteTemplate
    {
        Name = "Teamsite"
        StorageMaxInMB = 1024
        StorageWarningInMB = 512
        MaximumUsagePointsSolutions = 1000
        WarningUsagePointsSolutions = 800
        Ensure = "Present"
    }

.PARAMETER Name
    Key - string
    The name of the quota template

.PARAMETER StorageMaxInMB
    Write - uint32
    The maximum storage for sites of this template in MB

.PARAMETER StorageWarningInMB
    Write - uint32
    The amount of storage for sites of this template that triggers a warning

.PARAMETER MaximumUsagePointsSolutions
    Write - uint32
    The maximum number of performance points for sandbox solutions for this template

.PARAMETER WarningUsagePointsSolutions
    Write - uint32
    The warning number of performance points for sandbox solutions for this template

.PARAMETER Ensure
    Required - string
    Allowed values: Present, Absent
    Present to create this template, absent to ensure it does not exist

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5


