﻿.NAME
    xSPBCSServiceApp

.SYNOPSIS

This resource is used to provision and manage an instance of the Business Connectivity Services Service Application.
It will identify an instance of the BCS app through the application display name.
Currently the resource will provision the app if it does not yet exist, and will change the service account associated to the app if it does not match the configuration.
Database names or server name will not be changed if the configuration does not match, these parameters are only used for the initial provisioning of the service application.

.EXAMPLE

    xSPBCSServiceApp BCSServiceApp
    {
        Name            = "BCS Service Application"
        ApplicationPool = "SharePoint Service Applications"
        DatabaseName    = "SP_BCS"
        DatabaseServer  = $DatabaseServer
        InstallAccount  = $InstallAccount
    }

.PARAMETER Name
    Key - string
    The name of the BCS service app

.PARAMETER ApplicationPool
    Required - String
    The application pool it should run in

.PARAMETER DatabaseName
    Write - string
    Name of the database to create for the service app

.PARAMETER DatabaseServer
    Write - String
    Name of the database server to host the database on

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5


