﻿.NAME
    xSPVisioServiceApp

.SYNOPSIS

This resource is responsible for creating Visio Graphics Service Application instances within the local SharePoint farm.
The resource will provision and configure the Visio Graphics Service Application.
.EXAMPLE
    xSPVisioServiceApp VisioServices
    {
        Name = "Visio Graphics Service Application"
        ApplicationPool = "SharePoint Web Services"
    }

.PARAMETER Name
    Key - string
    The name of the service application

.PARAMETER ApplicationPool
    Required - string
    The name of the application pool to run the service app in


