﻿.NAME
    xSPAlternateUrl

.SYNOPSIS

This resource is used to define an alternate access mapping URL for a specified web application.


.EXAMPLE

    xSPAlternateUrl CentralAdminAAM
    {
        WebAppUrl            = "http://sharepoint1:9999"
        Zone                 = "Intranet"
        Url                  = "https://admin.sharepoint.contoso.com"
        PsDscRunAsCredential = $SPSetupAccount
    }

.PARAMETER WebAppUrl
    Key - String
    The URL of the web application to apply the alternate URL to

.PARAMETER Zone
    Key - String
    Allowed values: Default, Intranet, Extranet, Custom, Internet
    The Zone to use for the alternate URL

.PARAMETER Url
    Write - String
    The new alternate URL

.PARAMETER Ensure
    Required - string
    Allowed values: Present, Absent
    Present ensures the URL is set for this zone on this web app, Absent ensures it is removed

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5


